<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<AnchorPane
        fx:controller="sample.controller.SampleRegController"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="519.0"
        prefWidth="324.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
>
   <children>
      <Pane layoutX="15.0"
            layoutY="12.0"
            prefHeight="495.0"
            prefWidth="294.0"
            AnchorPane.bottomAnchor="12.0"
            AnchorPane.leftAnchor="15.0"
            AnchorPane.rightAnchor="15.0"
            AnchorPane.topAnchor="12.0"
      >
         <TextField fx:id="tfUsername"
                    layoutX="16.0"
                    layoutY="50.0"
                    maxWidth="262.0"
                    minWidth="221.0"
                    prefHeight="36.0"
                    prefWidth="262.0"
                    promptText="Username"
         >
            <font>
               <Font size="14.0" />
            </font>
         </TextField>
         <PasswordField fx:id="pfPassword"
                        layoutX="16.0"
                        layoutY="145.0"
                        maxWidth="262.0"
                        minWidth="197.0"
                        prefHeight="36.0"
                        prefWidth="262.0"
                        promptText="Password"
         >
            <font>
               <Font size="14.0" />
            </font>
         </PasswordField>
         <PasswordField fx:id="pfConfirm"
                           layoutX="16.0"
                           layoutY="242.0"
                           maxWidth="281.0"
                           minWidth="221.0"
                           prefHeight="36.0"
                           prefWidth="262.0"
                           promptText="Confirm Password"
         >
            <font>
               <Font size="14.0" />
            </font>
         </PasswordField>
         <Button fx:id="btnDone"
                 onMouseClicked="#submit"
                 layoutX="204.0"
                 layoutY="438.0"
                 prefHeight="36.0"
                 prefWidth="74.0"
                 style="-fx-background-color: #ff5000;"
                 text="Done"
                 textFill="WHITE"
         />
         <Button fx:id="btnPrev"
                    onMouseClicked="#showPrev"
                    layoutX="14.0"
                    layoutY="438.0"
                    prefHeight="36.0"
                    prefWidth="74.0"
                    style="-fx-background-color: #ffffff;"
                    text="Back"
         />
      </Pane>
   </children>
</AnchorPane>
